use @magic_open[NullablePointer[Magicset]](pparg0: U32)
use @magic_close[None](pparg0: NullablePointer[Magicset] tag)
use @magic_getpath[Pointer[U8]](pparg0: Pointer[U8] tag, pparg1: I32)
use @magic_file[Pointer[U8]](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[U8] tag)
use @magic_descriptor[Pointer[U8]](pparg0: NullablePointer[Magicset] tag, pparg1: I32)
use @magic_buffer[Pointer[U8]](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[None] tag, pparg2: U64)
use @magic_error[Pointer[U8]](pparg0: NullablePointer[Magicset] tag)
use @magic_getflags[I32](pparg0: NullablePointer[Magicset] tag)
use @magic_setflags[I32](pparg0: NullablePointer[Magicset] tag, pparg1: I32)
use @magic_version[I32]()
use @magic_load[I32](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[U8] tag)
use @magic_load_buffers[I32](pparg0: NullablePointer[Magicset] tag, pparg1: NullablePointer[Pointer[None]] tag, pparg2: Pointer[U64] tag, pparg3: U64)
use @magic_compile[I32](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[U8] tag)
use @magic_check[I32](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[U8] tag)
use @magic_list[I32](pparg0: NullablePointer[Magicset] tag, pparg1: Pointer[U8] tag)
use @magic_errno[I32](pparg0: NullablePointer[Magicset] tag)
use @magic_setparam[I32](pparg0: NullablePointer[Magicset] tag, pparg1: I32, pparg2: Pointer[None] tag)
use @magic_getparam[I32](pparg0: NullablePointer[Magicset] tag, pparg1: I32, pparg2: Pointer[None] tag)
